jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.11;databaseName=tower_sh
#jdbc.username=ShTower_@#7788!
#jdbc.password=tOWer_+2016#@*_0422**

#jdbc.url=jdbc\:jtds\:sqlserver\://123.133.65.50\:12358;databaseName\=tower_nmg_1020
#jdbc.username=wo
#jdbc.password=QAZ123

jdbc.url=jdbc\:jtds\:sqlserver\://123.133.65.50\:12358;databaseName\=tower_nmg_0306
jdbc.username=wo
jdbc.password=QAZ123

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
#dataSource.removeAbandoned=true
#dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000





